<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.tpdm_u3_practica2.Consultar"
    android:padding="16sp"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false">


    <TextView
        style="@style/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por: "
        android:id="@+id/textView8" />

    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/filtro"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Buscar"
        android:ems="10"
        android:id="@+id/editText5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_filtro"/>

</LinearLayout>
