<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.tpdm_u3_practica2.Consultar"
    android:padding="16sp"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false">


    <TextView
        style="@style/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por: "
        android:id="@+id/textView8" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:text="Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="0.19" />

        <RadioButton
            android:text="Fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"/>

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Buscar"
        android:ems="10"
        android:id="@+id/editText5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_filtro"/>

</LinearLayout>
