<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.tpdm_u3_practica2.NuevaTarea"
    android:padding="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            style="@style/labels"
            android:text="Tarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:ems="10"
            android:hint="Título de la tarea"
            android:inputType="textPersonName" />

        <TextView
            style="@style/labels"
            android:text="Descripción"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:ems="10"
            android:hint="Descipción de la tarea"
            android:inputType="textMultiLine" />

        <TextView
            style="@style/labels"
            android:text="Fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="YYYY-MM-DD"
            android:ems="10"
            android:id="@+id/editText3" />

        <TextView
            style="@style/labels"
            android:text="Notas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:ems="10"
            android:hint="Notas extras"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView10"
            style="@style/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materia" />

        <EditText
            android:id="@+id/materia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:ems="10"
            android:hint="Materia"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                style="@style/labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Imágenes" />

            <Button
                android:id="@+id/foto"
                style="@style/button"
                android:layout_width="170dp"
                android:layout_height="34dp"
                android:text="Capturar" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"

            android:layout_height="232dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/layo"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/button"
                android:text="Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1" />

            <Button
                style="@style/button"
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>